# advent2023

./: createSolutions.ps1
day_1/: Program.fs  day_1.fsproj  day_1.sln
day_10/: Program.fs  day_10.fsproj  day_10.sln
day_11/: Program.fs  day_11.sln
day_12/: Program.fs  day_12.fsproj  day_12.sln
day_13/: Program.fs  day_13.fsproj  day_13.sln
day_14/: Program.fs  day_14.fsproj  day_14.sln
day_15/: Program.fs  day_15.sln
day_16/: Program.fs  day_16.fsproj  day_16.sln
day_17/: Program.fs  day_17.fsproj  day_17.sln  day_17.v3.ncrunchproject
day_18/: Program.fs  day_18.fsproj  day_18.sln  day_18.v3.ncrunchproject  input.txt
day_19/: Program.fs  day_19.sln
day_2/: Program.fs  README.MD  day_2.fsproj  day_2.sln  foo.fsi  global.json
day_20/: day_20.sln
day_21/: day_21.sln
day_22/: day_22.sln
day_23/: day_23.sln
day_24/: day_24.sln
day_3/: Program.fs  day_3.sln
day_4/: Program.fs  day_4.fsproj  day_4.sln
day_5/: Program.fs  day_5.sln
day_6/: Program.fs  day_6.sln
day_7/: Program.fs  day_7.fsproj  day_7.sln
day_8/: Program.fs  day_8.fsproj  day_8.sln
day_9/: Program.fs  day_9.sln
